import React from 'react';
import { StyleSheet, Text, View, Button, FlatList} from 'react-native';
import Odoo from 'react-native-odoo';


export default class App extends React.Component {
  constructor(props) {   
    super(props);    

    this.state = {    
      loading: false,    
      data: [],        
      error: null,    
      refreshing: true    
    };    

    this.status = new Date().toString(); 
    this.custs = [];
    this.test = 'test';
  }
  

  componentWillMount() {    
    console.log('mounted');
    console.log(this.state.data);
    this.getData();    
  }

  
  getData() {
    this.status = new Date().toString();

    let configs = {
        odoo_server: 'http://35.197.28.1:8069',
        http_auth: 'basic_auth_user:basic_auth_pass'
    };

    const odoo = new Odoo({
      host: '35.197.28.1',
      port: 8069,
      database: 'test',
      username: 'admin',
      password: 'zaq12wsx'
    });

    odoo.connect( (err) => {
      if (err) {
        console.log('connect: ' + err);
        return ; 
      }
    });

    console.log('connect2');

    var params = {
      domain: [ ['customer', '=', 'true']],
      fields: [ 'name', 'city', 'mobile', 'id'],
      limit: 200,
      offset: 0,  
    }; 

    odoo.search_read('res.partner', params, (err, customers) => {
      if (err) { 
        console.log('read: ' + err);
        return;
      }
     
      this.setState({data: customers});
      this.custs = customers;
      console.log(customers[0].name);
      this.test = 'test1';
    });

  }

  onRefresh() {
    console.log('button click');
    this.status = new Date().toString();
    console.log(this.state.data);
  }

  renderCustomer(item) {
    return (
      <View>
        <Text style={styles.item}>{item.name}</Text>
        <Text style={styles.item}>{item.city}</Text>
        <Text style={styles.item}>{item.mobile}</Text>
      </View>
    )
  }

  render() {       
    return (
      <View style={styles.container}>
       <Text fontSize='24'>Customers</Text>
        <FlatList
          data= {this.state.data}
          keyExtractor={(item, index) => index}
          renderItem={({item}) => this.renderCustomer(item)}
        />        
        <Text>{this.status}</Text>
        <Button
          onPress={this.onRefresh}
          title="Refresh"
          color="#841584"
          accessibilityLabel="Refresh data"
        />
      </View>
    );
  }
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    padding: 10,
    backgroundColor: '#fff',
    alignItems: 'flex-start',
    justifyContent: 'flex-start',
  },
  item: {
    padding: 5,
    fontSize: 16,
    height: 36,
  },
});
