export default {
  // general terms
  search: 'Search',
  ok: 'OK',
  save: 'Save',
  cancel: 'Cancel',
  activities: 'Activities',
  today: 'Today',
  next_7_days: 'Next 7 days',
  overdue: 'Overdue',
  details: 'Details',
  meetings: 'Meetings',
  this_month: 'This month',
  last_month: 'Last month',
  name: 'Name',
  company: 'Company',
  phone: 'Phone',
  mobile: 'Mobile',
  email: 'Email',
  street: 'Street',
  street2: 'Street 2',
  city: 'City',
  postal_code: 'Postal code',
  province: 'Province',
  notes: 'Notes',
  customer: 'Customer',
  product: 'Product',

  // leads
  only_leads: 'Only leads can be converted',
  log_only_leads: 'You can log an activity only for an opportunity',
  win_only_opportunity: 'Only an opportunity can be marked as won',
  lost_only_opportunity: 'Only an opportunity can be marked as lost',
  new: 'New lead',
  add_note: 'Add not',
  log_acivity: 'Log activity',
  mark_won: 'Mark won',
  mark_lost: 'Mark lost',
  lead_menu: 'Lead menu',
  action: 'Action',
  lead_search: 'Search for name, city',
  log_activity: 'Log activity',
  contact: 'Contact',
  position: 'Position',
  lead_created: 'Lead was created',
  select_tag: 'Select tag',
  tags: 'Tags',
  opportunities: 'Opportunities',
  lead: 'Lead',
  leads: 'Leads',
  pipeline: 'Pipeline',
  contact_name: 'Contact',
  

  // logsctivity screen
  select_action: 'Select action',
  log_schedule: 'Log and schedule new activity',

  // home screen
  activities_done: 'Activities done',
  nothing_to_do: 'Nothing to do',
  err_reference_data: 'Error loading reference data',
  commission: 'Commission',
  messages: 'Messages',
  new_messages: 'New messages',
  opportunity_won: 'Opportunities won',
  home: 'Home',

  // product screens
  product_information: 'Product information',

  // navigation
  customer_detail: 'Customer detail',
  note: 'Note',
  lead_detail: 'Lead detail',
  convert_lead: 'Convert lead',
  select_customer: 'Select customer',
  new_lead: 'New lead',
  product_detail: 'Product detail',

};
